[tox]
envlist=py26-1.2,py26-1.3,py26,py26-trunk,py27-1.2,py27-1.3,py27,py27-trunk,py33-trunk

[testenv]
deps=
  django==1.4.0
  six
  South==0.7.3
commands=python setup.py test
 
[testenv:py26-1.2]
basepython=python2.6
deps=
  django==1.2.7
  six
  South==0.7.3
 
[testenv:py26-1.3]
basepython=python2.6
deps=
  django==1.3.1
  six
  South==0.7.3

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  six
  South==0.7.3

[testenv:py27-1.2]
basepython=python2.7
deps=
  django==1.2.7
  six
  South==0.7.3

[testenv:py27-1.3]
basepython=python2.7
deps=
  django==1.3.1
  six
  South==0.7.3

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  six
  South==0.7.3

[testenv:py33-trunk]
basepython=python3.3
deps=
   https://github.com/django/django/tarball/master
   six
   hg+https://bitbucket.org/aaugustin/south-python3#egg=south
